name: root
channels:
- defaults
dependencies:
- asn1crypto=0.22.0=py36_0
- cffi=1.10.0=py36_0
- conda=4.3.30=py36h5d9f9f4_0
- conda-env=2.6.0=0
- cryptography=1.8.1=py36_0
- hdf5=1.8.17=2
- idna=2.5=py36_0
- jbig=2.1=0
- jpeg=8d=2
- libffi=3.2.1=1
- libpng=1.6.30=1
- libtiff=4.0.6=2
- mkl=2017.0.3=0
- numpy=1.12.1=py36_0
- openssl=1.0.2l=0
- packaging=16.8=py36_0
- pip=9.0.1=py36_1
- pycosat=0.6.2=py36_0
- pycparser=2.17=py36_0
- pyopenssl=17.0.0=py36_0
- pyparsing=2.1.4=py36_0
- python=3.6.1=2
- readline=6.2=2
- requests=2.14.2=py36_0
- ruamel_yaml=0.11.14=py36_1
- setuptools=27.2.0=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zlib=1.2.8=3
- pip:
  - cycler==0.10.0
  - decorator==4.1.2
  - dlib==19.5.0
  - entrypoints==0.2.3
  - imageio==2.2.0
  - ipdb==0.10.3
  - ipykernel==4.6.1
  - ipython==6.2.1
  - ipython-genutils==0.2.0
  - jedi==0.11.0
  - jinja2==2.9.6
  - jsonschema==2.6.0
  - markupsafe==1.0
  - matplotlib==2.1.0
  - mistune==0.8.1
  - nbconvert==5.3.1
  - nbformat==4.4.0
  - networkx==2.0
  - notebook==5.1.0
  - olefile==0.44
  - opencv-python==3.3.0.10
  - pafy==0.5.3.1
  - pandas==0.21.0
  - pandocfilters==1.4.2
  - parso==0.1.0
  - pexpect==4.2.1
  - pickleshare==0.7.4
  - pillow==4.3.0
  - prompt-toolkit==1.0.15
  - protobuf==3.4.0
  - ptyprocess==0.5.2
  - pygments==2.2.0
  - python-dateutil==2.6.1
  - pytz==2017.3
  - pywavelets==0.5.2
  - pyyaml==3.12
  - pyzmq==16.0.3
  - scikit-image==0.13.1
  - scipy==1.0.0
  - seaborn==0.8.1
  - simplegeneric==0.8.1
  - terminado==0.6
  - testpath==0.3.1
  - torch==0.2.0.post3
  - torchvision==0.1.9
  - tornado==4.5.2
  - traitlets==4.3.2
  - wcwidth==0.1.7
  - webencodings==0.5.1
prefix: /home/yiming/anaconda3

